<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1 The Shopping List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Inter";
            box-sizing: border-box;
        }

        label,
        input {
            display: block;
        }

        .shopping-form {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 40%;
            margin: 50px auto 40px auto;
            padding: 20px;
            border-radius: 10px;
            font-size: 1vw;
        }

        label,
        input {
            width: 95%;
            margin: 10px auto !important;
            height: 30px;
        }

        input {
            margin-top: -10px !important;
        }

        table {
            margin: 20px auto;
            padding: 10px;
            width: 90%;
        }

        table,
        td,
        th {
            border-collapse: collapse;
            border: 1px gray solid;
            padding: 10px;
        }

        #price-column {
            width: 15%;
        }

        #act-column {
            width: 15%;
        }

        button {
            display: block;
            margin: auto;
        }

        .del-btn {
            background-color: #f44336;
            ;
            border-radius: 5px;
            padding: 5px;
            color: white;
        }

        .shopping-table {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 40%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 10px;
            font-size: 1vw;
        }

        #add-btn {
            background-color: #008CBA;
            padding: 10px;
            margin: 20px auto !important;
            width: 95%;
        }

        .no-item {
            column-span: 3;

        }

        /* responsiv */
        @media screen and (max-width: 767px) {
            .shopping-form{
                width: 85%;
                font-size: 3vw;
                margin: 30px auto;
            }
            .shopping-table{
                width: 85%;
                font-size: 3vw;
            }
            h1,h2{
                font-size: 4vw !important;
            }
            #add-btn{
                padding: 5px;
            }
        }

        @media screen and (min-width:767px) and (max-width: 1024px) {
                        .shopping-form{
                width: 80%;
                font-size: 2vw;
                margin: 40px auto;
            }
            .shopping-table{
                width: 80%;
                font-size: 2vw;
            }
            h1,h2{
                font-size: 3vw !important;
            }
            #add-btn{
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="shopping-form">
        <h1 style="text-align: center; font-size: 2vw;">My Shopping List</h1>
        <label for="item-name">Item Name <span style="color: #f44336; font-weight: bolder;">*</span>:</label>
        <input type="text" id="item-name" name="item-name" required>
        <label for="item-price">Item Price <span style="color: #f44336; font-weight: bolder;">*</span>:</label>
        <input type="number" id="item-price" name="item-price" required min="0.01">
        <button id="add-btn">Add Item</button>
    </div>

    <div class="shopping-table">
        <h2 style="text-align: center; font-size: 1.5vw;">Shopping List</h2>
        <table>
            <thead>
                <tr style="background-color: #e7e7e7;">
                    <th id="item-column">Item</th>
                    <th id="price-column">Price</th>
                    <th id="act-column">Actions</th>
                </tr>
            </thead>
            <tbody id="item-table-body">
            </tbody>

        </table>
    </div>

    <script>
        const tablebody = document.getElementById("item-table-body");
        const addBtn = document.getElementById("add-btn");

        const noItemRow = document.createElement("tr");
        const noItem = document.createElement("td");
        noItemRow.appendChild(noItem);
        noItem.textContent = "No items found";
        noItem.colSpan = 3;
        noItem.style.textAlign = "center";
        noItem.style.padding = "20px";
        tablebody.appendChild(noItemRow);


        function addItem() {

            const inputItemName = document.getElementById("item-name").value;
            const inputItemPrice = document.getElementById("item-price").value;
            const priceFormat = new Intl.NumberFormat("en-US", {style: "currency", currency : "USD"}).format(inputItemPrice);
            const tr = document.createElement("tr");

            if (inputItemName.trim() === "" || inputItemPrice.trim() === "" || inputItemPrice <= 0) {
                alert("Error: Invalid input.");
                return;
            } else {

                const tdItem = document.createElement("td");
                tdItem.textContent = inputItemName;
                tr.appendChild(tdItem);

                const tdPrice = document.createElement("td");
                tdPrice.textContent = priceFormat;
                tr.appendChild(tdPrice);

                const tdAct = document.createElement("td")
                const delBtn = document.createElement("button")
                delBtn.classList.add("del-btn");
                delBtn.textContent = "Delete";
                tdAct.appendChild(delBtn);
                tr.appendChild(tdAct);

                tablebody.appendChild(tr);

                delBtn.addEventListener("click", function () {
                    tr.remove();
                    if (tablebody.querySelectorAll("tr").length === 0) {
                        tablebody.appendChild(noItemRow);
                    }
                });

                if (tablebody.querySelectorAll("tr").length > 0) {
                    noItemRow.remove();
                }
            }



        }

        addBtn.addEventListener("click", function (e) {
            addItem();
            document.getElementById("item-name").value = "";
            document.getElementById("item-price").value = "";
        }
        );


    </script>
</body>

</html>